# Environment variables for the PostgreSQL database
MONGO_URI=mongodb://localhost:27017/stacktally

# Environment variables for the server (if you have specific settings)
SERVER_PORT=4000

NODE_ENV=development  # Or production in a production environment

# Environment variables for the client (if you have specific settings)
CLIENT_URL=http://localhost:4000

# API keys for external services (if you use any)
API_KEY_GOOGLE=your_google_api_key
API_KEY_OPENWEATHER=your_openweathermap_api_key