MONGO_URI=  # URI for the MongoDB database connection
PORT=       # Port number for the server
NODE_ENV=   # Environment (development, production, etc.)
CLIENT_URL= # URL for the client application
API_KEY_GOOGLE=      # API key for Google services (e.g., Maps)
API_KEY_OPENWEATHER= # API key for OpenWeatherMap
JWT_SECRET= # Secret key for JWT authentication (if used)